# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-02-10 04:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FeaturedMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sender', models.CharField(max_length=27)),
                ('receiver', models.CharField(max_length=27)),
                ('text', models.TextField(max_length=140)),
            ],
        ),
        migrations.AddField(
            model_name='featuredmessage',
            name='message',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dudu.Message'),
        ),
    ]
