# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-02-10 05:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dudu', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='featuredmessage',
            name='message',
        ),
        migrations.AddField(
            model_name='message',
            name='isFeatured',
            field=models.BooleanField(default=False),
        ),
        migrations.DeleteModel(
            name='FeaturedMessage',
        ),
    ]
